2020-11-09 19:44:07,921 INFO notifyConnectTimeout:200

2020-11-09 19:44:07,931 INFO notifySocketTimeout:8000

2020-11-09 19:44:07,932 INFO isHealthCheck:true

2020-11-09 19:44:07,933 INFO maxHealthCheckFailCount:12

2020-11-09 19:44:07,934 INFO maxContent:10485760

2020-11-09 19:44:07,935 INFO spring.datasource.platform:""

2020-11-09 19:44:12,659 INFO use local db service for init

2020-11-09 19:44:13,746 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-11-09 19:44:13,772 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-11-09 19:44:14,242 INFO use StandaloneDatabaseOperateImpl

2020-11-09 19:44:15,560 WARN DumpService start

2020-11-09 19:44:15,564 INFO start clear all config-info.

2020-11-09 19:44:15,576 WARN clear all config-info failed.

2020-11-09 19:44:15,577 WARN clear all config-info-tenant failed.

2020-11-09 19:44:15,629 INFO start clear all config-info-beta.

2020-11-09 19:44:15,630 WARN clear all config-info-beta failed.

2020-11-09 19:44:15,631 WARN clear all config-info-beta-tenant failed.

2020-11-09 19:44:15,643 INFO start clear all config-info-tag.

2020-11-09 19:44:15,644 WARN clear all config-info-tag failed.

2020-11-09 19:44:15,644 WARN clear all config-info-tag-tenant failed.

2020-11-09 19:48:07,180 INFO notifyConnectTimeout:200

2020-11-09 19:48:07,185 INFO notifySocketTimeout:8000

2020-11-09 19:48:07,187 INFO isHealthCheck:true

2020-11-09 19:48:07,188 INFO maxHealthCheckFailCount:12

2020-11-09 19:48:07,190 INFO maxContent:10485760

2020-11-09 19:48:07,193 INFO spring.datasource.platform:""

2020-11-09 19:48:11,465 INFO use local db service for init

2020-11-09 19:48:12,324 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-11-09 19:48:12,337 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-11-09 19:48:12,461 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,545 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,584 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,610 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,627 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,645 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,658 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,673 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,690 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,713 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,732 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,743 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,759 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,770 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,783 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-11-09 19:48:12,856 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201109194414160' defined on 'USERS'.

2020-11-09 19:48:12,864 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-11-09 19:48:12,865 INFO use StandaloneDatabaseOperateImpl

2020-11-09 19:48:14,250 WARN DumpService start

2020-11-09 19:48:14,255 INFO start clear all config-info.

2020-11-09 19:48:14,262 WARN clear all config-info failed.

2020-11-09 19:48:14,264 WARN clear all config-info-tenant failed.

2020-11-09 19:48:14,325 INFO start clear all config-info-beta.

2020-11-09 19:48:14,327 WARN clear all config-info-beta failed.

2020-11-09 19:48:14,328 WARN clear all config-info-beta-tenant failed.

2020-11-09 19:48:14,343 INFO start clear all config-info-tag.

2020-11-09 19:48:14,344 WARN clear all config-info-tag failed.

2020-11-09 19:48:14,345 WARN clear all config-info-tag-tenant failed.

