2020-11-09 19:44:14,653 INFO Current addressing mode selection : StandaloneMemberLookup

2020-11-09 19:44:14,665 WARN [serverlist] updated to : [Member{ip='1bb09e6663a0', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-11-09 19:44:17,277 INFO This node is ready to provide external services

2020-11-09 19:48:13,285 INFO Current addressing mode selection : StandaloneMemberLookup

2020-11-09 19:48:13,292 WARN [serverlist] updated to : [Member{ip='1bb09e6663a0', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-11-09 19:48:16,017 INFO This node is ready to provide external services

